-------------------------------------------------------------------------------
Test set: testsProductos.WomenSearchTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 43.286 sec <<< FAILURE!
womanSearchByStock(testsProductos.WomenSearchTest)  Time elapsed: 0.151 sec  <<< FAILURE!
java.lang.AssertionError: El test fallo did not expect to find [true] but found [false]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:969)
	at org.testng.Assert.assertTrue(Assert.java:43)
	at testsProductos.WomenSearchTest.womanSearchByStock(WomenSearchTest.java:47)

